{
  "name": "elmtris",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditrytus/elmtris.git"
  },
  "author": "Jakub Gruszecki",
  "license": "BSD3",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-elm": "^0.6.1"
  }
}
